/* VERITAS v2.8 Styles - Dual Independent Scoring System */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
    padding: 40px;
    position: relative;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid #4a9eff;
}

.logo-container {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    background: white;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.header h1 {
    font-size: 42px;
    color: #1a1a2e;
    margin-bottom: 8px;
    font-weight: 700;
    letter-spacing: 2px;
}

.motto {
    font-size: 18px;
    color: #4a9eff;
    font-weight: 500;
    margin-bottom: 8px;
}

.version {
    font-size: 12px;
    color: #999;
}

/* Mode Switcher */
.mode-switcher {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    background: #f5f5f5;
    padding: 6px;
    border-radius: 8px;
}

.mode-btn {
    flex: 1;
    padding: 12px 20px;
    background: transparent;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
}

.mode-btn:hover {
    background: rgba(74, 158, 255, 0.1);
    color: #4a9eff;
}

.mode-btn.active {
    background: #4a9eff;
    color: white;
    box-shadow: 0 2px 8px rgba(74, 158, 255, 0.3);
}

/* Input Groups */
.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.input-group input,
.input-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 15px;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.input-group input:focus,
.input-group textarea:focus {
    outline: none;
    border-color: #4a9eff;
}

.input-group small {
    display: block;
    margin-top: 6px;
    color: #666;
    font-size: 13px;
}

.input-group small a {
    color: #4a9eff;
    text-decoration: none;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Buttons */
.assess-btn {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #4a9eff 0%, #0f3460 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.assess-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 158, 255, 0.4);
}

/* Loading */
.loading {
    text-align: center;
    padding: 60px 20px;
}

.spinner {
    width: 50px;
    height: 50px;
    margin: 0 auto 20px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4a9eff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Results */
.results {
    margin-top: 40px;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Assessment Header - Original Single Score Style */
.assessment-header {
    background: linear-gradient(135deg, #4a9eff 0%, #0f3460 100%);
    color: white;
    padding: 30px;
    border-radius: 12px 12px 0 0;
    margin: -20px -20px 0 -20px;
}

.rating-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.rating-score {
    font-size: 64px;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.rating-logo {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.rating-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.assessment-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
    line-height: 1.3;
}

.assessment-subtitle {
    font-size: 14px;
    text-align: center;
    opacity: 0.9;
}

/* Original EI Section - Light Blue to Dark Teal Gauge */
.ei-section {
    background: #e1f5fe;
    border: 2px solid #0288d1;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.ei-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.ei-header h4 {
    color: #1a1a2e;
    font-size: 16px;
    margin: 0;
}

.ei-score-badge {
    font-size: 20px;
    font-weight: 700;
    padding: 5px 15px;
    border-radius: 6px;
}

.ei-score-badge.integrity-good { background: #b3e5fc; color: #01579b; }
.ei-score-badge.integrity-neutral { background: #80deea; color: #006064; }
.ei-score-badge.integrity-concerning { background: #26a69a; color: #1a1a1a; }
.ei-score-badge.integrity-problematic { background: #00695c; color: #ffffff; }
.ei-score-badge.integrity-deceptive { background: #0a1f1c; color: #4db6ac; }

.ei-scale {
    height: 24px;
    width: 100%;
    background: linear-gradient(90deg, 
        #0a1f1c 0%,
        #003d33 15%,
        #00574a 30%, 
        #00796b 45%,
        #26a69a 60%, 
        #4dd0e1 75%,
        #81d4fa 90%,
        #b3e5fc 100%);
    border-radius: 12px;
    position: relative;
    margin: 15px 0;
}

.ei-marker {
    position: absolute;
    top: -6px;
    width: 4px;
    height: 36px;
    background: #fff;
    border: 2px solid #1a1a2e;
    border-radius: 2px;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transform: translateX(-50%);
}

.ei-labels {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: #666;
}

.ei-details {
    margin-top: 15px;
    font-size: 14px;
}

.ei-detail-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(2, 136, 209, 0.2);
}

.ei-detail-item:last-child {
    border-bottom: none;
}

.ei-detail-label {
    color: #01579b;
    font-weight: 500;
}

.ei-detail-value {
    color: #1a1a2e;
    text-align: right;
    max-width: 60%;
}

/* Integrity Warning Flags (inside EI section) */
.integrity-warning {
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    border-left: 4px solid;
}

.warning-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.warning-icon {
    font-size: 20px;
}

.warning-title {
    font-size: 16px;
    font-weight: 700;
}

.warning-text {
    font-size: 14px;
    line-height: 1.5;
}

.warning-caution {
    background: #fff8e1;
    border-color: #f9a825;
}
.warning-caution .warning-title { color: #f57f17; }

.warning-alert {
    background: #fff3e0;
    border-color: #ef6c00;
}
.warning-alert .warning-title { color: #e65100; }

.warning-danger {
    background: #ffebee;
    border-color: #c62828;
}
.warning-danger .warning-title { color: #b71c1c; }

/* Scale Visual (Reality Score at top) */
.scale-visual {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
}

.scale-bar {
    height: 40px;
    width: 100%;
    max-width: 600px;
    background: linear-gradient(90deg, 
        #d32f2f 0%, 
        #f44336 20%, 
        #ff9800 40%, 
        #ffc107 50%, 
        #8bc34a 60%, 
        #4caf50 80%, 
        #2e7d32 100%);
    border-radius: 20px;
    position: relative;
}

.scale-marker {
    position: absolute;
    top: -10px;
    width: 4px;
    height: 60px;
    background: #1a1a2e;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transform: translateX(-50%);
}

.scale-labels {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px;
    margin-top: 10px;
    font-size: 12px;
    color: #666;
}

.scale-labels span {
    text-align: center;
}

.scale-labels small {
    display: block;
    font-size: 10px;
    color: #999;
}

/* Sections */
.section {
    margin-bottom: 35px;
}

.section-title {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a2e;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4a9eff;
}

.section-content {
    font-size: 15px;
    line-height: 1.7;
    color: #444;
}

.section-content p {
    margin-bottom: 12px;
}

.section-content ul {
    list-style-position: inside;
    margin-left: 10px;
}

.section-content li {
    margin-bottom: 8px;
}

/* Highlight Boxes */
.highlight-box {
    background: #f0f7ff;
    border-left: 4px solid #4a9eff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 4px;
}

.highlight-box strong {
    color: #1a1a2e;
    display: block;
    margin-bottom: 8px;
}

/* Lessons Box */
.lessons-box {
    background: #e8f5e9;
    border-left: 4px solid #4caf50;
    padding: 20px;
    margin: 20px 0;
    border-radius: 4px;
}

.lessons-box strong {
    color: #1a1a2e;
    display: block;
    margin-bottom: 12px;
    font-size: 18px;
}

.lessons-list {
    margin: 0;
    padding-left: 20px;
}

.lessons-list li {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #333;
}

.lessons-list li strong {
    display: inline;
    font-size: inherit;
    margin-bottom: 4px;
}

.lessons-list li p {
    margin: 8px 0 0 0;
    color: #555;
}

/* Sources Section */
.sources-section {
    margin-bottom: 35px;
    background: #fafafa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.sources-section .section-title {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a2e;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4a9eff;
}

.sources-content {
    font-size: 14px;
    line-height: 1.8;
}

.sources-content p {
    margin-bottom: 10px;
    padding-left: 20px;
    text-indent: -20px;
}

.sources-content ul {
    list-style: none;
    padding: 0;
}

.sources-content li {
    margin-bottom: 12px;
    padding-left: 20px;
    text-indent: -20px;
    line-height: 1.6;
}

/* Methodology Note */
.methodology-note {
    background: #fff8e1;
    border-left: 4px solid #ffc107;
    padding: 20px;
    margin: 20px 0;
    font-size: 15px;
    color: #666;
    border-radius: 4px;
}

.methodology-note strong {
    color: #1a1a2e;
    display: block;
    margin-bottom: 8px;
}

/* Usage Info */
.usage-info {
    margin-top: 30px;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 8px;
    text-align: center;
    font-size: 14px;
    color: #666;
}

/* Settings and About Buttons */
.settings-btn,
.about-btn {
    position: fixed;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: all 0.3s ease;
}

.settings-btn {
    bottom: 30px;
    right: 30px;
    background: linear-gradient(135deg, #4a9eff 0%, #0f3460 100%);
    color: white;
}

.about-btn {
    bottom: 90px;
    right: 30px;
    background: white;
    color: #4a9eff;
    border: 2px solid #4a9eff;
}

.settings-btn:hover,
.about-btn:hover {
    transform: scale(1.1);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 40px;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    position: relative;
    animation: slideIn 0.3s ease;
}

.about-modal-content {
    max-height: 80vh;
    overflow-y: auto;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 32px;
    font-weight: bold;
    color: #999;
    cursor: pointer;
}

.close:hover {
    color: #333;
}

.modal-content h2 {
    margin-bottom: 25px;
    color: #1a1a2e;
}

.modal-content h3 {
    margin: 20px 0 10px;
    color: #1a1a2e;
    font-size: 18px;
}

.modal-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #4a9eff 0%, #0f3460 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
}

.about-content {
    max-height: 60vh;
    overflow-y: auto;
    padding-right: 10px;
}

.about-content p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #444;
}

.about-content ul {
    margin: 10px 0 15px 20px;
    line-height: 1.8;
}

.motto-large {
    text-align: center;
    font-size: 20px;
    color: #4a9eff;
    font-weight: 600;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #e0e0e0;
}

/* Results Action Buttons */
.results-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 30px 0;
    padding: 20px;
    background: #f5f5f5;
    border-radius: 8px;
    flex-wrap: wrap;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.btn-icon {
    font-size: 18px;
}

.pdf-btn {
    background: linear-gradient(135deg, #e53935 0%, #b71c1c 100%);
    color: white;
}

.print-btn {
    background: linear-gradient(135deg, #4a9eff 0%, #0f3460 100%);
    color: white;
}

.save-btn {
    background: linear-gradient(135deg, #4caf50 0%, #2e7d32 100%);
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .container { padding: 20px; }
    .header h1 { font-size: 32px; }
    .logo-container { width: 80px; height: 80px; }
    .rating-score { font-size: 52px; }
    
    .ei-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .settings-btn, .about-btn { width: 45px; height: 45px; font-size: 20px; }
    .settings-btn { bottom: 20px; right: 20px; }
    .about-btn { bottom: 75px; right: 20px; }
    
    .results-actions {
        flex-direction: column;
    }
    .action-btn {
        width: 100%;
        justify-content: center;
    }
}

/* Print Styles */
@media print {
    * {
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
        color-adjust: exact !important;
    }

    body {
        background: white !important;
        padding: 0;
        margin: 0;
    }

    .container {
        box-shadow: none;
        padding: 20px;
        max-width: 100%;
        margin: 0;
    }

    .mode-switcher,
    .inquiry-mode,
    .loading,
    .usage-info,
    .settings-btn,
    .about-btn,
    .modal,
    .results-actions {
        display: none !important;
    }

    .header {
        margin-bottom: 20px;
        padding-bottom: 15px;
    }

    .logo-container {
        width: 60px;
        height: 60px;
    }

    .results {
        margin-top: 0;
    }

    .assessment-header {
        background: linear-gradient(135deg, #4a9eff 0%, #0f3460 100%) !important;
        padding: 20px;
        margin: 0 -20px;
        page-break-inside: avoid;
    }

    .scale-visual {
        page-break-inside: avoid;
    }

    .scale-bar {
        background: linear-gradient(90deg, 
            #d32f2f 0%, #f44336 20%, #ff9800 40%, 
            #ffc107 50%, #8bc34a 60%, #4caf50 80%, #2e7d32 100%) !important;
    }

    .ei-section {
        background: #e1f5fe !important;
        border: 2px solid #0288d1 !important;
        page-break-inside: avoid;
    }

    .ei-scale {
        background: linear-gradient(90deg, 
            #0a1f1c 0%, #003d33 15%, #00574a 30%, 
            #00796b 45%, #26a69a 60%, #4dd0e1 75%,
            #81d4fa 90%, #b3e5fc 100%) !important;
    }

    .integrity-warning {
        page-break-inside: avoid;
    }

    .section {
        page-break-inside: avoid;
        margin-bottom: 20px;
    }

    .highlight-box {
        background: #f0f7ff !important;
        border-left: 4px solid #4a9eff !important;
        page-break-inside: avoid;
    }

    .lessons-box {
        background: #e8f5e9 !important;
        border-left: 4px solid #4caf50 !important;
        page-break-inside: avoid;
    }

    .methodology-note {
        background: #fff8e1 !important;
        border-left: 4px solid #ffc107 !important;
        page-break-inside: avoid;
    }

    .sources-section {
        background: #fafafa !important;
        page-break-inside: avoid;
    }

    @page {
        margin: 0.5in;
    }
}

/* ============================================================
   AMPLIFIED ASSESSMENT STYLES
   ============================================================ */

.amplified-section {
    margin-top: 40px;
    padding-top: 30px;
    border-top: 3px solid #4a9eff;
}

.amplified-trigger {
    text-align: center;
    margin-bottom: 20px;
}

.amplify-btn {
    padding: 16px 32px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.amplify-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

.amplify-loading {
    text-align: center;
    padding: 30px;
}

.amplify-loading .spinner {
    width: 50px;
    height: 50px;
    margin: 0 auto 15px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.amplify-loading p {
    color: #666;
    font-size: 16px;
}

.amplified-content {
    background: linear-gradient(135deg, #f5f7ff 0%, #e8ebff 100%);
    border-radius: 12px;
    padding: 30px;
    margin-top: 20px;
}

.amplified-summary {
    background: white;
    border-left: 4px solid #667eea;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.amplified-summary h3 {
    color: #667eea;
    font-size: 20px;
    margin-bottom: 15px;
}

.amplified-summary p {
    color: #333;
    font-size: 16px;
    line-height: 1.6;
}

.challenges-section {
    margin-bottom: 30px;
}

.challenges-section h3 {
    color: #764ba2;
    font-size: 22px;
    margin-bottom: 20px;
}

.challenge-item {
    background: white;
    border-left: 4px solid #ff6b6b;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.challenge-item h4 {
    color: #ff6b6b;
    font-size: 18px;
    margin-bottom: 12px;
}

.challenge-item p {
    color: #555;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.challenge-item strong {
    color: #333;
}

.full-analysis-toggle {
    text-align: center;
    margin: 30px 0;
}

.expand-btn {
    padding: 12px 28px;
    background: white;
    color: #667eea;
    border: 2px solid #667eea;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.expand-btn:hover {
    background: #667eea;
    color: white;
}

.full-analysis-content {
    margin-top: 20px;
}

.analysis-section {
    background: white;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.analysis-section h3 {
    color: #667eea;
    font-size: 18px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e8ebff;
}

.analysis-section ul {
    margin-left: 20px;
    margin-top: 10px;
}

.analysis-section li {
    color: #555;
    line-height: 1.8;
    margin-bottom: 8px;
}

.analysis-section p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 10px;
}

.analysis-section strong {
    color: #333;
}

/* Print styles for amplified section */
@media print {
    .amplified-section {
        page-break-before: always;
    }
    
    .amplify-btn, .expand-btn {
        display: none;
    }
    
    .full-analysis-content {
        display: block !important;
    }
    
    .amplified-content {
        background: white !important;
    }
}
