<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERITAS Assessment Tool v2.8.1</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='images/veritas-logo.png') }}" alt="VERITAS Logo" class="logo">
            </div>
            <h1>VERITAS</h1>
            <p class="motto">Truth through Transparency</p>
            <p class="version">v2.8.1 - with Amplified Assessment</p>
        </div>

        <div class="mode-switcher">
            <button class="mode-btn active" onclick="switchMode('question')" id="questionModeBtn">Ask a Question</button>
            <button class="mode-btn" onclick="switchMode('article')" id="articleModeBtn">Assess an Article</button>
        </div>

        <div class="inquiry-mode" id="questionMode">
            <div class="input-group">
                <label for="question">What would you like to investigate?</label>
                <textarea id="question" placeholder="e.g., Did immigrants really eat dogs in Springfield?" rows="3"></textarea>
            </div>
            <button class="assess-btn" onclick="performInquiry()">Investigate with VERITAS</button>
        </div>

        <div class="inquiry-mode" id="articleMode" style="display: none;">
            <div class="input-group">
                <label for="articleUrl">Article URL (optional)</label>
                <input type="url" id="articleUrl" placeholder="https://example.com/article">
            </div>
            <div class="input-group">
                <label for="articleText">Article Text</label>
                <textarea id="articleText" placeholder="Paste the article text here..." rows="8"></textarea>
            </div>
            <button class="assess-btn" onclick="performInquiry()">Investigate with VERITAS</button>
        </div>

        <div class="loading" id="loading" style="display: none;">
            <div class="spinner"></div>
            <p>Investigating... This may take 20-40 seconds</p>
        </div>

        <div class="results" id="results" style="display: none;"></div>

        <div class="results-actions" id="resultsActions" style="display: none;">
            <button class="action-btn pdf-btn" onclick="saveAsPDF()">
                <span class="btn-icon">📄</span>
                <span class="btn-text">Save as PDF</span>
            </button>
            <button class="action-btn print-btn" onclick="printResults()">
                <span class="btn-icon">🖨️</span>
                <span class="btn-text">Print</span>
            </button>
            <button class="action-btn save-btn" onclick="saveResults()">
                <span class="btn-icon">💾</span>
                <span class="btn-text">Save JSON</span>
            </button>
        </div>

        <div class="usage-info">
            <p><strong>Free Tier Usage:</strong> <span id="usageCount">{{ usage_count }}</span> of 10 assessments this month <span id="usageMonth" style="opacity: 0.7;">({{ usage_month }})</span></p>
        </div>

        <button class="settings-btn" onclick="openSettings()">⚙️</button>
        <button class="about-btn" onclick="openAbout()">ℹ️</button>
    </div>

    <div class="modal" id="settingsModal">
        <div class="modal-content">
            <span class="close" onclick="closeSettings()">&times;</span>
            <h2>Settings</h2>
            <div class="input-group">
                <label for="apiKey">Anthropic API Key</label>
                <input type="password" id="apiKey" placeholder="sk-ant-...">
                <small>Get your API key at <a href="https://console.anthropic.com/" target="_blank">console.anthropic.com</a></small>
            </div>
            <button class="modal-btn" onclick="saveSettings()">Update</button>
        </div>
    </div>

    <div class="modal" id="aboutModal">
        <div class="modal-content about-modal-content">
            <span class="close" onclick="closeAbout()">&times;</span>
            <h2>About VERITAS v2.8.1</h2>
            <div class="about-content">
                <p><strong>VERITAS</strong> (Truth through Transparency) is an evidence-based information assessment system that provides TWO independent measurements.</p>
                
                <h3>Two Modes:</h3>
                <ul>
                    <li><strong>Ask a Question:</strong> Research any claim or question</li>
                    <li><strong>Assess an Article:</strong> Evaluate article credibility</li>
                </ul>
                
                <h3>Dual Scoring System:</h3>
                <p>VERITAS provides TWO separate scores that answer TWO different questions:</p>
                
                <h3>Reality Score (-10 to +10)</h3>
                <p><em>Is the CLAIM true or false?</em></p>
                <ul>
                    <li><strong>+7 to +10:</strong> Strong evidence the claim is TRUE</li>
                    <li><strong>+4 to +6:</strong> Moderate evidence it's true</li>
                    <li><strong>+1 to +3:</strong> Weak evidence it's true</li>
                    <li><strong>0:</strong> Genuinely uncertain</li>
                    <li><strong>-1 to -3:</strong> Weak evidence it's FALSE</li>
                    <li><strong>-4 to -6:</strong> Moderate evidence it's false</li>
                    <li><strong>-7 to -10:</strong> Strong evidence the claim is FALSE</li>
                </ul>
                
                <h3>Integrity Score (-1.0 to +1.0)</h3>
                <p><em>Is the SOURCE operating honestly?</em></p>
                <ul>
                    <li><strong>+0.5 to +1.0:</strong> Honest, transparent presentation</li>
                    <li><strong>0 to +0.4:</strong> Acceptable, minor concerns</li>
                    <li><strong>-0.1 to -0.3:</strong> ⚠️ Caution — some bias detected</li>
                    <li><strong>-0.4 to -0.6:</strong> 🚨 Warning — significant manipulation</li>
                    <li><strong>-0.7 to -1.0:</strong> 🛑 Alert — deceptive framing</li>
                </ul>
                
                <h3>Why Two Scores?</h3>
                <p>A source can report TRUE facts DISHONESTLY. A question can ask about FALSE claims HONESTLY. Both dimensions matter for information literacy.</p>
                
                <p><strong>Example:</strong> An article with Reality +7, Integrity -0.3 means: "The facts are largely accurate, BUT the source is using manipulative framing." You should find a better source for the same information.</p>
                
                <h3>🔎 NEW: Amplified Assessment</h3>
                <p>After viewing any assessment, click the <strong>"VERITAS Amplified Assessment"</strong> button to get enriched analysis that:</p>
                <ul>
                    <li>Identifies potential blind spots in the initial assessment</li>
                    <li>Questions hidden assumptions and missing perspectives</li>
                    <li>Explores alternative framings and interpretations</li>
                    <li>Categorizes uncertainties more precisely</li>
                    <li>Strengthens reasoning through deeper examination</li>
                </ul>
                <p>This isn't adversarial—it's collaborative deepening of the analysis to get closer to truth.</p>
                
                <h3>Warning Flags</h3>
                <p>When Integrity Score is negative, VERITAS displays explicit warnings explaining the manipulation patterns detected — even when the underlying facts are true.</p>
                
                <p class="motto-large">Truth through Transparency</p>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
